<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
    <title>Quản lý đơn hàng</title>
</head>
<body>
    <section class="py-3">
        <div class="container">
            <div class="card">
                <h2 class="text-center mt-3">Quản lý đơn hàng</h2>
            </div>
            <nav class="navbar navbar-default navbar-fixed-top">
                <ul class="nav navbar">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Tất cả</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Chờ xác nhận</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Chờ lấy hàng</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link "href="#">Đang giao</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link "href="#">Đã giao</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link "href="#">Đã Hủy</a>
                    </li>
                </ul>
            </nav>
            
            <div class="card">
                <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Mã đơn</th>
                        <th>Trạng thái</th>
                        <th>Khách hàng</th>
                        <th>Thành tiền</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#12345</td>
                            <td>Đang giao</td>
                            <td>Nguyễn Văn A</td>
                            <td>120.000đ</td>
                            <td><a href="http://127.0.0.1:5500/theoDoiDonHang.html" class="btn btn-light" role="button">Xem đơn hàng</a></td>
                        </tr>
                        <tr>
                            <td>#33444</td>
                            <td>Đang giao</td>
                            <td>Nguyễn Văn B</td>
                            <td>1.000.000đ</td>
                            <td><a href="http://127.0.0.1:5500/theoDoiDonHang.html" class="btn btn-light" role="button">Xem đơn hàng</a></td>
                        </tr>
                        <tr>
                            <td>#44555</td>
                            <td>Đang giao</td>
                            <td>Trần Văn C</td>
                            <td>200.000đ</td>
                            <td><a href="http://127.0.0.1:5500/theoDoiDonHang.html" class="btn btn-light" role="button">Xem đơn hàng</a></td>
                        </tr>
                        <tr>
                            <td>#55666</td>
                            <td>Đang giao</td>
                            <td>Trần Văn D</td>
                            <td>500.000đ</td>
                            <td><a href="http://127.0.0.1:5500/theoDoiDonHang.html" class="btn btn-light" role="button">Xem đơn hàng</a></td>
                        </tr>
                        <tr>
                            <td>#33344</td>
                            <td>Đang giao</td>
                            <td>Trần Phong Nam</td>
                            <td>120.000đ</td>
                            <td><a href="http://127.0.0.1:5500/theoDoiDonHang.html" class="btn btn-light" role="button">Xem đơn hàng</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
</body>
</html>